<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="#4282D0"
        android:weightSum="11">

        1

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>
        --------------------
        2

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/back111" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5">

            </LinearLayout>

        </LinearLayout>
        ----------------
        3

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5">

        </LinearLayout>

        4

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="6">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center|left"
                android:text="Add Home"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>


        6

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/connected" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>

        7

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        8

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/local_wifi" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        9

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.1">

        </LinearLayout>

        10

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"

            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

                <Button
                    android:id="@+id/button"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/home" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.75">

            </LinearLayout>


        </LinearLayout>


        11

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.4">

        </LinearLayout>


        end
    </LinearLayout>

    ---------

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.8"
        android:orientation="vertical"
        android:weightSum="7">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"></LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tvd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7">

                <Button
                    android:id="@+id/deleteall"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/save_button"
                    android:text="Delete all" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.3">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.2">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.7">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:entries="@array/edit_timer"
                    android:text="Delete all" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2.1">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

        </LinearLayout>
        ------list


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="1">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"></LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.9"
                    android:orientation="vertical"
                    android:weightSum="2">
                    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"

                        android:id="@+id/horizontal_scroll_view"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:scrollbars="horizontal">



                            <LinearLayout

                                android:id="@+id/linear_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.2"
                                    android:background="#4282D0"
                                    android:orientation="horizontal"
                                    android:weightSum="9.93">
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />

                                    1

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.55">

                                        <TextView
                                            android:id="@+id/No"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="No"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    2

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.5">

                                        <TextView
                                            android:id="@+id/RoomName"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Device Name"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    3

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.13">

                                        <TextView
                                            android:id="@+id/DeviceName"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Switch"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />

                                    4

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0">

                                        <TextView
                                            android:id="@+id/Mode5"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Status"
                                            android:textColor="#FFFFFF"
                                            android:visibility="invisible" />
                                    </LinearLayout>

                                    5

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.1">

                                        <TextView
                                            android:id="@+id/Mode2"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="OnTime"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />

                                    6

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.12">

                                        <TextView
                                            android:id="@+id/Mode"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="OffTime"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    7

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.11">

                                        <TextView
                                            android:id="@+id/Modev"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Type"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    8

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.11">

                                        <TextView
                                            android:id="@+id/Moder"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Data"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    9

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.11">

                                        <TextView
                                            android:id="@+id/Mode7"
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"
                                            android:text="Edit"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />
                                    10

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="1.2">

                                        <TextView
                                            android:layout_width="fill_parent"
                                            android:layout_height="fill_parent"
                                            android:gravity="center"

                                            android:text="Delete"
                                            android:textColor="#FFFFFF" />
                                    </LinearLayout>
                                    <View
                                        android:layout_width="2dp"
                                        android:layout_height="fill_parent"
                                        android:background="#BCBEB0" />

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="5.8"
                                    android:weightSum="1">

                                    <ListView
                                        android:id="@+id/simpleListView"
                                        android:layout_width="590dp"

                                        android:layout_height="fill_parent"></ListView>
                                </LinearLayout>

                            </LinearLayout>

                    </HorizontalScrollView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.05"></LinearLayout>


        </LinearLayout>
        ----------

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        ----------


    </LinearLayout>


</LinearLayout>