<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="9.8">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="9.8"
                android:weightSum="10"
                android:orientation="vertical">

                -----------------------------------
                2

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:orientation="horizontal"
                    android:weightSum="7">

                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.5">

                    </LinearLayout>

                    2

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3">

                    </LinearLayout>

                    3

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    4

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9"
                        android:padding="5dp">



                    </LinearLayout>

                    5

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    6

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.9"
                        android:padding="5dp">



                    </LinearLayout>

                    7

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"
                        android:orientation="horizontal"
                        android:weightSum="3">


                    </LinearLayout>


                </LinearLayout>
                ---------------------------------------
                3


                --------------------------------------------

                4


                --------------------------------------------

                5

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    android:weightSum="7">


                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    2

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.2">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/all_on" />


                    </LinearLayout>

                    3

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>


                    4

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3.2">

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"
                            android:text="SWITCHBOARD"
                            android:textAlignment="center"
                            android:textColor="#696969"
                            android:textSize="@dimen/txt"
                            android:textStyle="bold" />


                    </LinearLayout>

                    5

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    6

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/all_off" />


                    </LinearLayout>

                    7

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>


                </LinearLayout>

                --------------------------------------------

                6

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="6.6">

                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">


                        <Button
                            android:id="@+id/s1"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bulb01"
                            android:tag="0"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Button
                            android:id="@+id/s3"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bulb01"
                            android:tag="0"
                            android:visibility="invisible"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Button
                            android:id="@+id/s2"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bulb01"
                            android:tag="0"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>


                </LinearLayout>

                ----------------------------------------------

                7

                ------------------------------------------------

                8

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="6.6">

                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">


                        <Button
                            android:id="@+id/fan_dec"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="invisible"
                            android:background="@drawable/speed_down01" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/fan02" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Button
                            android:id="@+id/fan_inc"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="invisible"
                            android:background="@drawable/speed_up01" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>


                </LinearLayout>

                --------------------------------------------------

                9


                10

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:orientation="horizontal"
                    android:weightSum="6.6">

                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">


                        <Button
                            android:id="@+id/s4"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bulb01"
                            android:tag="0"
                            android:visibility="invisible"/>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Spinner
                            android:id="@+id/fan_speed"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.2"
                            android:gravity="center"></Spinner>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="2.2">

                        <Button
                            android:id="@+id/s5"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/bulb01"
                            android:tag="0"
                            android:visibility="invisible"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0">

                    </LinearLayout>


                </LinearLayout>

                11

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"

                    android:weightSum="7">


                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>

                    2

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:visibility="invisible"
                        android:layout_weight="1.2">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/all_on" />


                    </LinearLayout>

                    3

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>


                    4

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="3.2">

                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_gravity="center"

                            android:textAlignment="center"
                            android:textColor="#696969"
                            android:textSize="@dimen/txt"
                            android:textStyle="bold" />


                    </LinearLayout>

                    5

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    6

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:visibility="invisible"
                        android:layout_weight="1.2">

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/all_off" />


                    </LinearLayout>

                    7

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.5">

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.2"
                    android:orientation="horizontal"
                    android:weightSum="3.5">


                    1

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>

                    2

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/cancel"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/config_1"
                            android:text="Cancel"
                            android:textColor="#FFFFFF"/>



                    </LinearLayout>

                    3

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.1">

                    </LinearLayout>





                    6

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/save"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/config_1"
                            android:text="save"
                            android:textColor="#FFFFFF"/>



                    </LinearLayout>

                    7

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.2">

                    </LinearLayout>


                </LinearLayout>
                12

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.9">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"></LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.6">

                        <ImageView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="invisible"
                            android:background="@drawable/room_image" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.3"></LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>